# java-quickstart

./: README.md  pom.xml
quickstart-elasticsearch/: pom.xml
quickstart-elasticsearch/src/main/java/top/trumandu/: ElasticSearchClient.java
quickstart-elasticsearch/src/main/resources/: application.yml
quickstart-elasticsearch/src/test/java/top/trumandu/: ElasticClientTest.java
quickstart-hadoop/: pom.xml
quickstart-hadoop/src/main/java/top/trumandu/: HdfsClient.java  HiveClient.java
quickstart-hadoop/src/main/java/top/trumandu/config/: HiveProperties.java
quickstart-hbase/: pom.xml
quickstart-hbase/src/main/java/top/trumandu/: HbaseClient.java
quickstart-hbase/src/main/resources/: application.yml
quickstart-java/: README.md  pom.xml
quickstart-java/src/main/java/top/trumandu/: App.java
quickstart-java/src/main/java/top/trumandu/arithmetic/queue/: ArrayQueue.java  BlockingArrayQueue.java
quickstart-java/src/main/java/top/trumandu/arithmetic/sort/: SortByInset.java
quickstart-java/src/main/java/top/trumandu/base/classloader/: IService.java  JarClassloader.java  ShowAllClassLoader.java
quickstart-java/src/main/java/top/trumandu/base/classpath/: ClasspathTest.java
quickstart-java/src/main/java/top/trumandu/base/copy/: DeepClone.java  SimpleClone.java
quickstart-java/src/main/java/top/trumandu/base/object/: ObjectTest.java
quickstart-java/src/main/java/top/trumandu/date/: DateTimeDemo.java  DateUtil.java
quickstart-java/src/main/java/top/trumandu/demo/: Solution.java
quickstart-java/src/main/java/top/trumandu/lock/: CountDownLathDemo.java  LockTest.java
quickstart-java/src/main/java/top/trumandu/patterns/adapter/: Charger.java  ChargerAdapter.java  Client.java  Electron110.java
quickstart-java/src/main/java/top/trumandu/patterns/bridge/: Bag.java  Client.java  Color.java  HandBag.java  Red.java  Wallet.java  Yellow.java
quickstart-java/src/main/java/top/trumandu/patterns/builder/: Bean.java  Test.java
quickstart-java/src/main/java/top/trumandu/patterns/chain/: CacheValidationHandle.java  Client.java  DataCheckHandle.java  ParamValidationHandle.java  Request.java  RequestHandle.java
quickstart-java/src/main/java/top/trumandu/patterns/command/: AddCommand.java  Command.java  Invoke.java  Receiver.java  TestApp.java
quickstart-java/src/main/java/top/trumandu/patterns/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Test.java
quickstart-java/src/main/java/top/trumandu/patterns/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
quickstart-java/src/main/java/top/trumandu/patterns/iterator/: Client.java  Container.java  Iterator.java  TitleContainer.java
quickstart-java/src/main/java/top/trumandu/patterns/observer/: Client.java  ConcreteSubject.java  Observer.java  OneObserver.java  Subject.java  TwoObserver.java
quickstart-java/src/main/java/top/trumandu/patterns/proxy/: A.java  AProxy.java  ConcreteSubject.java  Proxy.java  Subject.java  Test.java
quickstart-java/src/main/java/top/trumandu/patterns/single/: HungrySingleton.java  LazySingleton.java  SingletonEmum.java  StaticInnerClassSingleton.java
quickstart-java/src/main/java/top/trumandu/patterns/singleton/: SingletonDemo.java  SingletonEnumDemo.java
quickstart-java/src/main/java/top/trumandu/patterns/state/: Client.java  Context.java  StartState.java  State.java  StopState.java
quickstart-java/src/main/java/top/trumandu/patterns/strategy/: Client.java  EmailProcessor.java  Processor.java  SmsProcessor.java
quickstart-java/src/main/java/top/trumandu/patterns/template/: AbstractClass.java  ConcreteAClass.java  TemplateMethodPattern.java
quickstart-java/src/main/java/top/trumandu/patterns/visitor/: Animal.java  Client.java  Counter.java  Speaker.java  Visitor.java
quickstart-java/src/main/java/top/trumandu/schedule/: ScheduleTest.java
quickstart-java/src/main/java/top/trumandu/thread/: CompletableFutureThread.java  MultiThreadTest.java  TestThread.java  Threads.java
quickstart-java/src/main/resources/: logback.xml
quickstart-kafka/: pom.xml
quickstart-kafka/src/main/java/top/trumandu/: KafkaAdminTemplate.java  KafkaConsumerTemplate.java  KafkaProducerTemplate.java
quickstart-kafka/src/test/java/: ConsumerNoTest.java  ConsumerTest.java  KafkaAdminTest.java  ProducerNoTest.java  ProducerTest.java
quickstart-kafka/src/test/java/origin/: ConsumerTest.java  ProducerTest.java
quickstart-kafka/src/test/resources/: logback.xml
quickstart-redis/: pom.xml
quickstart-redis/src/main/java/top/trumandu/: RedisTemplate.java
quickstart-redis/src/main/java/top/trumandu/example/: JedisSentinelDemo.java
quickstart-redis/src/test/java/: RedisTemplateTest.java
quickstart-springboot/: README.md  pom.xml
quickstart-springboot-multi-database/: pom.xml
